import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
    
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
        
        int t=Integer.parseInt(br.readLine());
        while(t-->0){
            String[] s=br.readLine().split(" ");
            int size=Integer.parseInt(s[0]);
            int n=Integer.parseInt(s[1]);
            int[] w=new int[n];
            int[] value=new int[n];
            for(int i=0;i<n;i++){
                s=br.readLine().split(" ");
                w[i]=Integer.parseInt(s[0]);
                value[i]=Integer.parseInt(s[1]);
            }
            
            long[][] dp=new long[n+1][size+1];

            for(int i=1;i<n+1;i++){
                for(int j=1;j<size+1;j++){
                    if(j>=w[i-1])
                    dp[i][j]=Math.max(dp[i-1][j-w[i-1]]+value[i-1],dp[i-1][j]);
                    else dp[i][j]=dp[i-1][j];
                }
            }
                bw.write(dp[n][size]+"\n");
            }
            bw.flush();
    }
}
